import java.util.*;

public class Main{
    
    static String multiply(String num1,String num2){
        int m = num1.length();
        int n = num2.length();
        
        int[] result = new int[m+n];
        
        for(int i = m-1;i>=0;i--){
            for(int j = n-1;j>=0;j--){
                int mul = (num1.charAt(i) - '0') * (num2.charAt(j) - '0');
                
                int p1 = i+j+1;
                int p2 = i+j;
                
                int sum = mul + result[p1];
                
                result[p1] = sum %10;
                result[p2] += sum /10;
            }
        }
        
        StringBuilder sb = new StringBuilder();
        
        for( int num : result){
            if(!(sb.length() == 0 && num == 0)){
                sb.append(num);
            }
        }
        
        return sb.toString();
    }
    
    
    
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        
        String num1 = sc.nextLine();
        String num2 = sc.nextLine();
        
        System.out.println(multiply(num1,num2));
    }
}
